# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../files/haraka_1round.v" \
"../../../../files/haraka_core.v" \
"../../../../files/riscv_steel_core.v" \
"../../../../files/round_c.v" \
"../../../../files/steel_soc.v" \
"../../../../files/sub_bytes.v" \
"../../../../steel_sphincs_plus.srcs/sources_1/new/test_steel_soc.v" \

sv xil_defaultlib  \
"../../../../files/hashes.sv" \
"../../../../files/keccak_f.sv" \
"../../../../files/register_file.sv" \

verilog xil_defaultlib  \
"../../../../steel_sphincs_plus.srcs/sim_1/new/tb_steel.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
