# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../steel_spx.srcs/sources_1/new/riscv_steel_core.v" \
"../../../../steel_spx.srcs/sources_1/new/steel_spx.v" \
"../../../../steel_spx.srcs/sources_1/new/test_spx.v" \

sv xil_defaultlib  \
"../../../../steel_spx.srcs/sources_1/new/hashes.sv" \
"../../../../steel_spx.srcs/sources_1/new/keccak_f1600.sv" \
"../../../../steel_spx.srcs/sources_1/new/register_file.sv" \

verilog xil_defaultlib  \
"../../../../steel_spx.srcs/sim_1/new/tb_spx.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
